<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<!--Custom css-->
<link rel="stylesheet" type="text/css" href="css/custom.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Asnath Gateri | Education</title>

<style type="text/css">
  .button{
    border:none;
    color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: #343D46
  }
  .button1 {
  color: white;
  border: 2px solid #A13E97;
  float: left;
}

.button1:hover {
  color: grey;
}

.button2 {
  
  color: white;
  border: 2px solid #A13E97;
  float: right;
}

.button2:hover {
  color: grey;
}

.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;

}


.fa:hover {
  opacity: 0.7;
}

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}

/* Instagram */
.fa-instagram {
  background: #d6249f;
  color: white;
}

/* Linked In */
.fa-linkedin {
  background: #007bb5;
  color: white;
</style>

  </head>
  <body style=" background-image: url('book.jpg')
  ;  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;">

   <!--Start Navigation-->

   <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
     
<!--Start Container-->
  <div class="container">
    
<!--Nav Brand-->
  <a class="navbar-brand" href="education.html">My Education</a>

<!--Start Button-->
  <button class="navbar toggler navbar-toggler right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<!--End Button-->

<!--Start Links-->

<div class="collapse navbar-collapse" id="navbarResponsive">
  <ul class="navbar-nav ml-auto">

    <!--Home-->
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>

     <!--Education-->
    <li class="nav-item" >
      <a class="nav-link" href="education.html">Education</a>
    </li>

     <!--Profession-->
    <li class="nav-item">
      <a class="nav-link" href="profession.html">Profession</a>
    </li>

    <!--Skills-->
    <li class="nav-item">
      <a class="nav-link" href="skills.html">Skills</a>
    </li>


     <!--Contact-->
    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact</a>
    </li>
  </ul>
</div>

<!--End Links-->
  </div>
<!--End Container-->

   </nav>

   <!--Start Content -->
   <!--Slide 1-->
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
<div class="row">
  <div class="col-lg-4 mb-4">
    <div class="card h-100" style=" background-color: white">
      <h3 class="card-header" style=" color: black"><b>United States International University-Africa</b></h3>
      <div class="display-4"><h4 style="  color: #A13E97">[2015 -Aug 2019]</h4></div>
      <div class="info" style="font-size: 20px;color: #A13E97">Bsc. International Business Administration; Finance and Investment Management Concentration.</div>
    </div>
  </div>

 <!--Slide 2-->
  <div class="col-lg-4 mb-4">
    <div class="card h-100"style=" background-color: white">
      <h3 class="card-header"style=" color: black"> <b>Anglican Church of Kenya - Computer College- Nairobi</b></h3>
      <div class="display-4"><h4 style="  color:#A13E97">[Jan -Aug 2014]</h4></div>
      <div class="font-italic" style="font-size: 20px;color: #A13E97">Computer packages</div>
    </div>
  </div>

 <!--Slide 3-->
  <div class="col-lg-4 mb-4">
    <div class="card h-100"style=" background-color: white">
      <h3 class="card-header" style=" color:black "><b>St.Lucie Kiriri High School</b></h3>
      <div class="display-4"><h4 style="  color: #A13E97">[2010-2013]</h4></div>
            <div style="font-size: 20px;  color: #A13E97"> Kenya Certificate of Secondary Education(KCSE)</div>
    </div>
  </div>
</div>

<br>
   <br><div class="container">
    <a class="button button1" href="index.html"id="partone"> Previous page</a>
<a class="button button2" href="profession.html"id="parttwo"> Next page</a></div>

   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
<!--Footer-->
<footer class="py-3 bg-dark">
  <div class="container">
     <a href="twitter.com/asnathgateri"class="fa fa-twitter"></a>
    <a href="facebook.com/asnathgateri"class="fa fa-facebook"></a>
    <a href="instagram.com/asnathgateri"class="fa fa-instagram"></a>
    <a href="linkedin.com/asnathgateri"class="fa fa-linkedin"></a>

    <p class="m-0 text-center text-white">Copyright &copy; Ivy Gateri 2020</p>
  </div>
</footer>

    
  </body>
</html>